<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista ToDo</title>

    <!-- Podłączenie zewnętrznego pliku JS -->
    <script defer src="todo.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        button {
            cursor: pointer;
        }
       /* Dodajemy styl do wyróżnienia wyszukiwanej frazy */
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Lista ToDo</h1>

    <!-- Pole wyszukiwarki -->
    <label for="search">Wyszukaj: </label>
    <input type="text" id="search" placeholder="Wpisz frazę">

    <!-- Lista zadań -->
    <ul id="taskList">

        <!-- TUTAJ DODAJEMY DYNAMICZNE ELEMENTY LISTY -->

    </ul>

    <!-- POLE DODAWANIA NOWYCH ZADAŃ -->
    <label for="newTask">Dodaj nowe zadanie: </label>
    <input type ="text" id="newTask" placeholder="Nowe zadanie" minlength="3" maxlength="255" required>
    <input type="datetime-local" id="dueData" required>
    <button onclick="addTask()">Dodaj zadanie</button>

    <script>
        // Pobranie pola wyszukiwania
        const searchInput = document.getElementById('search');
        // Dodanie obsługi zdarznia dla pola wyszukiwania
        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.toLowerCase();
            todo.filterTasks(searchTerm);
        });

       // Wywołanie metody draw z obiektu Todo po załadowaniu strony
       todo.draw();
       // Inicjalizacja listy zadań z Local Storage
       initializeTaskList();
    </script>
</body>
</html>